# my_day

./: LICENSE
app/: build.gradle
app/src/androidTest/java/com/lamlt/my_day/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lamlt/my_day/: Constants.java  FullscreenActivity.java  IntroActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/lamlt/my_day/activity/: DailyViewActivity.java  IntroActivity.java  MainActivity.java  MonthlyViewActivity.java  SplashActivity.java  WeeklyViewActivity.java  YearlyViewActivity.java
app/src/main/java/com/lamlt/my_day/adapter/: StaggeredRecycleViewNoteAdapter.java  ViewPagerAdapater.java
app/src/main/java/com/lamlt/my_day/base/: BaseActivity.java  GridSpacingItemDecoration.java  MyBounceInterpolator.java  RecyclerViewClickListener.java  RecyclerViewTouchListener.java
app/src/main/java/com/lamlt/my_day/dao/: NoteDAO.java
app/src/main/java/com/lamlt/my_day/database/: DBHelper.java
app/src/main/java/com/lamlt/my_day/fragment/: NoteCreationFragment.java
app/src/main/java/com/lamlt/my_day/holder/: NoteHolder.java
app/src/main/java/com/lamlt/my_day/model/: Note.java
app/src/main/java/com/lamlt/my_day/pref/: PrefManager.java
app/src/main/java/com/lamlt/my_day/ui/about/: AboutFragment.java  AboutViewModel.java
app/src/main/java/com/lamlt/my_day/ui/calendar/: CalendarFragment.java  CalendarViewModel.java
app/src/main/java/com/lamlt/my_day/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/lamlt/my_day/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/lamlt/my_day/ui/note/: NoteFragment.java  NoteViewModel.java
app/src/main/java/com/lamlt/my_day/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/lamlt/my_day/ui/setting/: SettingFragment.java  (+1 more)
app/src/main/res/layout/: activity_daily_view.xml  activity_intro.xml  activity_monthly_view.xml  activity_note_creation.xml  activity_splash.xml  activity_weekly_view.xml  activity_yearly_view.xml  fragment_about.xml  fragment_setting.xml  intro_slide01.xml  intro_slide02.xml  intro_slide03.xml  intro_slide04.xml  nav_header_main.xml  note_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lamlt/my_day/: ExampleUnitTest.java
(+9 files in other folders)
