apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.lamlt.my_day"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //Definite a version
    def recyclerview_version = "1.1.0-rc01"
    def cardview_version = "1.0.0"
    def volley_version = "1.1.1"
    def fan_version = "1.0.2"
    def glide_version = "4.10.0"
    def srf_version = "1.1.0-alpha02"
    def gson_version = "2.8.6"
    def civ_version = "3.0.1"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Library
    //Gson
    implementation "com.google.code.gson:gson:$gson_version"
    //Volley
    //implementation 'com.android.volley:volley:1.1.1'
    //Fast android networking
    implementation "com.amitshekhar.android:android-networking:$fan_version"
    //Retrofit
    //Recycle view
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
    //card view
    implementation "androidx.cardview:cardview:$cardview_version"
    //glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"
    //SwipeRefreshLayout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$srf_version"
    //CircleImageView
    implementation "de.hdodenhof:circleimageview:$civ_version"

}
